# JEMI-Training

./: README  README.md
arquillian-tutorial/: pom.xml
arquillian-tutorial/src/main/java/: rebel.xml
arquillian-tutorial/src/main/java/bf/arquillain/demo/arquilliancdi/: BonjourBean.java  SalamBean.java
arquillian-tutorial/src/main/webapp/: index.xhtml
arquillian-tutorial/src/test/java/bf/arquillain/demo/arquilliancdi/: BonjourTest.java
